Macrophotography/Macrophotography/Windows/MagniWin.xaml

<Controls:MetroWindow x:Class="Macrophotography.Windows.MagniWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:macrophotography="clr-namespace:Macrophotography"
        Title="MagniWin" Height="500" Width="800"
        ResizeMode="NoResize"
        BorderThickness="0" 
        GlowBrush="Black"
        TitlebarHeight="-10"
        IsCloseButtonEnabled="False"       

        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">

    <Window.DataContext>
        <macrophotography:LiveViewViewModel/>      
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Column="1" Margin="15" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="colorbmpbx"/>
        
        
        <Button x:Name="Close_btn" Content="Ok" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="120" Margin="25" 
                FontWeight="Bold" FontSize="20" Click="Close_btn_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="Magnification is ...." FontSize="20"/>
                <Label Content="{Binding Magni, Source={x:Static macrophotography:StepperManager.Instance}}" Foreground="#FFD60000" FontSize="20" FontWeight="Bold"/>
            </WrapPanel >
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="Number of lines ...." FontSize="20"/>
                <Label Content="{Binding LinesNumber, Source={x:Static macrophotography:StepperManager.Instance}}" Foreground="#FFD60000" FontSize="20" FontWeight="Bold"/>             
            </WrapPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
