Macrophotography/Macrophotography/Windows/MagniWin.xaml

<Controls:MetroWindow x:Class="Macrophotography.Windows.MagniWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:macrophotography="clr-namespace:Macrophotography"
        Title="MagniWin" Height="300" Width="300"
        ResizeMode="NoResize"
        BorderThickness="0" 
        GlowBrush="Black"
        TitlebarHeight="1"

        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.DataContext>
        <macrophotography:LiveViewViewModel/>      
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding ColorBitmapSource}" Name="colorlines_bmp"/>
        <Button x:Name="Close_btn" Content="Ok" Grid.Row="1" Grid.ColumnSpan="2" Width="120" Margin="10" FontWeight="Bold" FontSize="20" Click="Close_btn_Click"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="Magnification is ...." FontSize="20"/>
                <Label Content="{Binding Magni, Source={x:Static macrophotography:StepperManager.Instance}}" Foreground="#FFA50000" FontSize="20" FontWeight="Bold"/>
            </WrapPanel >
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="Number of lines ...." FontSize="20"/>
                <Label Content="{Binding LinesNumber, Source={x:Static macrophotography:StepperManager.Instance}}" Foreground="#FFA50000" FontSize="20" FontWeight="Bold"/>             
            </WrapPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
