Macrophotography/Macrophotography/controls/CombineZP.xaml

<UserControl x:Class="Macrophotography.controls.CombineZP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:viewModel="clr-namespace:Macrophotography.ViewModel"
             xmlns:local="clr-namespace:Macrophotography.controls"
             xmlns:macrophotography="clr-namespace:Macrophotography"
             xmlns:my="clr-namespace:NMT.Wpf.Controls;assembly=PulseButton"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="2000">

    <UserControl.DataContext>
        <viewModel:MacroCombineZpViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Macrophotography;component/Styles/CustomControls.xaml"/>
                <ResourceDictionary Source="/Macrophotography;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Macrophotography;component/Resources/Moreicons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Iamge ListBox Template-->

            <!--<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="classes:FileItem">
                            <Grid Margin="-5,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="125" Margin="4,4,4,4">
                                        <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Margin="3" Name="_image" RenderTransformOrigin="0.5,0.5"  Height="125">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="7" />
                                            </Image.Effect>
                                            <Image.LayoutTransform>
                                                <RotateTransform  Angle="{Binding RotationAngle}" />
                                            </Image.LayoutTransform>
                                        </Image>
                                        <Image Source="{Binding Path=ThumbnailMarks}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Margin="3" RenderTransformOrigin="0.5,0.5" Height="125"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=EnhancedThumbs, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="7" />
                                            </Image.Effect>
                                            <Image.LayoutTransform>
                                                <RotateTransform  Angle="{Binding RotationAngle}" />
                                            </Image.LayoutTransform>
                                        </Image>
                                        <Rectangle Stroke="Transparent" Margin="1" Name="_Rectangle"/>
                                        <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="3,3,3,5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="10" />
                                        <Label Content="RAW" Background="White" Margin="5" Padding="1" Opacity="0.5" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding IsRaw, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Label Content="VIDEO" Background="White" Margin="5" Padding="1" Opacity="0.5" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding IsMovie, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <controls:ProgressRing IsActive="{Binding Loading}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="40" Width="40" />
                                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType=Window}}" CommandParameter="{Binding}" Opacity="0.5"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                                <DataTrigger Binding="{Binding Path=IsUnLiked}" Value="true">
                                    <Setter TargetName="_Rectangle" Property="Fill" Value="Black" />
                                    <Setter TargetName="_Rectangle" Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!-- The IconButtonStyle -->
            <Style x:Key="IconButtonStyle"
               TargetType="{x:Type Button}">
                <!-- set some default values -->
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <!-- set the visual tree of the control -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!-- here come the actual sub-controls -->
                            <Border x:Name="border"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="0"
                                CornerRadius="3,3,3,3">
                                <Border x:Name="innerBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1"
                                    Padding="2"
                                    CornerRadius="3,3,3,3">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Padding}">
                                        <ContentPresenter.Effect>
                                            <!-- give the content a bit of shadow -->
                                            <DropShadowEffect x:Name="shadow"
                                                          ShadowDepth="2"
                                                          Opacity="0.7"
                                                          BlurRadius="3" />
                                        </ContentPresenter.Effect>
                                        <ContentPresenter.RenderTransform>
                                            <!-- push the content a bit to the left and the top -->
                                            <TranslateTransform x:Name="translation"
                                                            X="-1"
                                                            Y="-1" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>

                                <!-- when the control is disabled, just let the background shine through -->
                                <Trigger Property="IsEnabled"
                                     Value="false">
                                    <Setter Property="Opacity"
                                        Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                     Value="True">
                                    <!-- This Trigger manages the Animation of the button's content and its shadow -->
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="shadow"
                                                             Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="1"
                                                             Storyboard.TargetName="shadow"
                                                             Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="-1"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="-1"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- This is what Expression Blend creates as default Template -->
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true"
                                   Margin="2"
                                   Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
                <GradientStop Color="#F3F3F3"
                          Offset="0" />
                <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
                <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
                <GradientStop Color="#CDCDCD"
                          Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />
            <Style x:Key="DefaultButtonStyle"
               TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
                <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonNormalBorder}" />
                <Setter Property="BorderThickness"
                    Value="1" />
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter Property="Padding"
                    Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true"
                                                               x:Name="Chrome"
                                                               Background="{TemplateBinding Background}"
                                                               BorderBrush="{TemplateBinding BorderBrush}"
                                                               RenderDefaulted="{TemplateBinding IsDefaulted}"
                                                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                               RenderPressed="{TemplateBinding IsPressed}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                            </Microsoft_Windows_Themes:ButtonChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                    <Setter Property="RenderDefaulted"
                                        TargetName="Chrome"
                                        Value="true" />
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">
                                    <Setter Property="RenderPressed"
                                        TargetName="Chrome"
                                        Value="true" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                     Value="false">
                                    <Setter Property="Foreground"
                                        Value="#ADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <QuadraticEase x:Key="EasingIn" EasingMode="EaseIn" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="File List" 
                Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="300" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ListBox VirtualizingStackPanel.IsVirtualizing="True" Name="ImageLIstBox" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFileItem}"
                             BorderThickness="0" IsSynchronizedWithCurrentItem="True" Focusable="False" VerticalAlignment="Bottom" Margin="5" ScrollViewer.CanContentScroll="False" >
                    <ListBox.ItemsPanel>
                        
                        <ItemsPanelTemplate>
                            
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox VirtualizingStackPanel.IsVirtualizing="True"  ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.Files, IsAsync=True}" SelectedItem="{Binding SelectedFileItem}"
                             BorderThickness="0" IsSynchronizedWithCurrentItem="True" Focusable="False" VerticalAlignment="Bottom" Margin="5" ScrollViewer.CanContentScroll="False" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="classes:FileItem">
                            <Grid Margin="-5,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="125" Margin="4,4,4,4">
                                        <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Margin="3" Name="_image" RenderTransformOrigin="0.5,0.5"  Height="125">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="7" />
                                            </Image.Effect>
                                            <Image.LayoutTransform>
                                                <RotateTransform  Angle="{Binding RotationAngle}" />
                                            </Image.LayoutTransform>
                                        </Image>
                                        <Image Source="{Binding Path=ThumbnailMarks}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Margin="3" RenderTransformOrigin="0.5,0.5" Height="125"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=EnhancedThumbs, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="7" />
                                            </Image.Effect>
                                            <Image.LayoutTransform>
                                                <RotateTransform  Angle="{Binding RotationAngle}" />
                                            </Image.LayoutTransform>
                                        </Image>
                                        <Rectangle Stroke="Transparent" Margin="1" Name="_Rectangle"/>
                                        <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="3,3,3,5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="10" />
                                        <Label Content="RAW" Background="White" Margin="5" Padding="1" Opacity="0.5" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding IsRaw, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Label Content="VIDEO" Background="White" Margin="5" Padding="1" Opacity="0.5" FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding IsMovie, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                                <DataTrigger Binding="{Binding Path=IsUnLiked}" Value="true">
                                    <Setter TargetName="_Rectangle" Property="Fill" Value="Black" />
                                    <Setter TargetName="_Rectangle" Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>


                <Button x:Name="Reload_photo_btn" Style="{DynamicResource IconButtonStyle}" Command="{Binding ReloadCommand}"
                        Height="30" Width="30" Padding="-20"
                        Grid.Column="0" Grid.Row="0" Margin="10" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"/>
                        </Rectangle.Fill>
                    </Rectangle>                  
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="CombineZP" 
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="120*"/>

                </Grid.ColumnDefinitions>


                <Label Content="Macro" 
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <controls:NumericUpDown controls:TextBoxHelper.Watermark="Nº Shots"
                        Minimum="0"                                      
                        Width="120" Margin="3"
                        Grid.Row="0" Grid.Column="2"/>

                <Label Content="Overlap SubStack" 
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"                                           
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>


                <controls:NumericUpDown controls:TextBoxHelper.Watermark="Nº Shots"   
                        Minimum="0"                 
                        Grid.Column="2" Grid.Row="1"
                        Width="120" Margin="3"/>

                <Label Content="Mode" 
                       Margin="3"
                       Grid.Column="0" Grid.Row="2"                                           
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{Binding Macros}" SelectedItem="{Binding Macro}"
                        Margin="3"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"                                           
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Label Content="SubMode" 
                       Margin="3"
                       Grid.Column="0" Grid.Row="3"                                           
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox 
                        Margin="3"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"                                           
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"  />




            </Grid>
        </GroupBox>

        <GroupBox Header="SubStacking" 
                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="120*"/>

                </Grid.ColumnDefinitions>


                <Label Content="SubStacks" 
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <controls:NumericUpDown controls:TextBoxHelper.Watermark="Nº Shots"
                        Minimum="0"                                      
                        Width="120" Margin="3"
                        Grid.Row="0" Grid.Column="2"/>
               
                <Label Content="Overlap SubStack" 
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"                                           
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
       

                <controls:NumericUpDown controls:TextBoxHelper.Watermark="Nº Shots"   
                        Minimum="0"                 
                        Grid.Column="2" Grid.Row="1"
                        Width="120" Margin="3"/>

                <Label Content="Mode" 
                       Margin="3"
                       Grid.Column="0" Grid.Row="2"                                           
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox Name="StackingMode_cmb"
                        Margin="3"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"                                           
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                <Label Content="SubMode" 
                       Margin="3"
                       Grid.Column="0" Grid.Row="3"                                           
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox Name="SubStackingMode_cmb"
                        Margin="3"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"                                           
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"  />




            </Grid>
        </GroupBox>

        <GroupBox Header="Process" 
                Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0" Margin="0,5,0,0" IsEnabled="{Binding IsFree}">
                    <Button Content="Preview" Margin="3" Command="{Binding PreviewCommand}" 
                            Width="100"/>
                    <Button Content="Create final image" Margin="3"  Command="{Binding GenerateCommand}"
                            Width="130" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0" HorizontalAlignment="Stretch" Grid.Row="1" >
                    <Button Width="60" Grid.Row="1" Content="Stop"  Margin="3" Command="{Binding StopCommand}" IsEnabled="{Binding IsBusy}"/>
                    <ProgressBar Height="20" Width="160" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                </StackPanel>

                <CheckBox Grid.Row="2" Content="Auto preview when new image captured" Margin="3"  Width="250" IsChecked="{Binding AutoPreview}"/>
                <CheckBox Grid.Row="3" Content="Stack SubStacks" Margin="3"  Width="250" />

            </Grid>                       
        </GroupBox>



    </Grid>
</UserControl>
