Macrophotography/Macrophotography/controls/Joy1.xaml

<UserControl x:Class="Macrophotography.controls.Joy1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:x1="clr-namespace:System.Windows;assembly=System.Windows"             
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"             
             xmlns:macrophotography="clr-namespace:Macrophotography"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Macrophotography;component/Styles/CustomControls.xaml"/>
                <ResourceDictionary Source="/Macrophotography;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Macrophotography;component/Resources/Moreicons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- The IconButtonStyle -->
            <Style x:Key="IconButtonStyle"
               TargetType="RepeatButton">
                <!-- set some default values -->
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <!-- set the visual tree of the control -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <!-- here come the actual sub-controls -->
                            <Border x:Name="border"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="0"
                                CornerRadius="3,3,3,3">
                                <Border x:Name="innerBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1"
                                    Padding="2"
                                    CornerRadius="3,3,3,3">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Padding}">
                                        <ContentPresenter.Effect>
                                            <!-- give the content a bit of shadow -->
                                            <DropShadowEffect x:Name="shadow"
                                                          ShadowDepth="2"
                                                          Opacity="0.7"
                                                          BlurRadius="3" />
                                        </ContentPresenter.Effect>
                                        <ContentPresenter.RenderTransform>
                                            <!-- push the content a bit to the left and the top -->
                                            <TranslateTransform x:Name="translation"
                                                            X="-1"
                                                            Y="-1" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>

                                <!-- when the control is disabled, just let the background shine through -->
                                <Trigger Property="IsEnabled"
                                     Value="false">
                                    <Setter Property="Opacity"
                                        Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                     Value="True">
                                    <!-- This Trigger manages the Animation of the button's content and its shadow -->
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="shadow"
                                                             Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="1"
                                                             Storyboard.TargetName="shadow"
                                                             Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="-1"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="-1"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Grid Height="280" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <RadialMenu:RadialMenu x:Name="LiveViewOff_btn" IsOpen="False" HalfShiftedItems="True" Foreground="Transparent" Grid.Column="1" Margin="-75,-80,-50,-40">

                    <RadialMenu:RadialMenu.CentralItem>
                        <RadialMenu:RadialMenuCentralItem 
                        Width="50" Height="50" 
                        BorderBrush="Transparent" BorderThickness="0"
                        Command="{Binding StopLiveViewCommand}" Click="CloseJoystick">

                            <TextBlock FontSize="45" FontWeight="Bold" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFDA2222" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>Lv</TextBlock>

                        </RadialMenu:RadialMenuCentralItem>
                    </RadialMenu:RadialMenu.CentralItem>

                    <RadialMenu:RadialMenuItem x:Name="Up"  
                    EdgePadding="0" EdgeInnerRadius="85" EdgeOuterRadius="120" OuterRadius="120" InnerRadius="90"
                    ArrowRadius="100" ArrowHeight="35" ArrowWidth="50" ArrowBorderThickness="5" 
                    ArrowBorderBrush="Gray" ArrowBackground="Snow" 
                    Delay="1500" Interval="500" Click="Up_Click" />

                    <RadialMenu:RadialMenuItem  IsEnabled="False"
                    EdgePadding="10" EdgeInnerRadius="85" EdgeOuterRadius="100" OuterRadius="100" InnerRadius="85"
                    ArrowRadius="90" ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30"/>

                    <RadialMenu:RadialMenuItem x:Name="Right" 
                    EdgePadding="0" EdgeInnerRadius="85" EdgeOuterRadius="120" OuterRadius="120" InnerRadius="90"
                    ArrowRadius="100" ArrowHeight="35" ArrowWidth="50" ArrowBorderThickness="5" 
                    ArrowBorderBrush="Gray" ArrowBackground="Snow"  
                    Delay="1500" Interval="500" Click="Right_Click"/>

                    <RadialMenu:RadialMenuItem IsEnabled="False"
                    EdgePadding="10" EdgeInnerRadius="85" EdgeOuterRadius="100" OuterRadius="100" InnerRadius="85"
                    ArrowRadius="90"  ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30"/>

                    <RadialMenu:RadialMenuItem x:Name="Down" 
                    EdgePadding="0" EdgeInnerRadius="85" EdgeOuterRadius="120" OuterRadius="120" InnerRadius="90"
                    ArrowRadius="100" ArrowHeight="35" ArrowWidth="50" ArrowBorderThickness="5"
                    ArrowBorderBrush="Gray" ArrowBackground="Snow" 
                    Delay="1500" Interval="500" Click="Down_Click"/>

                    <RadialMenu:RadialMenuItem IsEnabled="False"
                    EdgePadding="10" EdgeInnerRadius="85" EdgeOuterRadius="100" OuterRadius="100" InnerRadius="85"
                    ArrowRadius="90" ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30"/>

                    <RadialMenu:RadialMenuItem x:Name="Left" 
                    EdgePadding="0" EdgeInnerRadius="85" EdgeOuterRadius="120" OuterRadius="120" InnerRadius="90"
                    ArrowRadius="100" ArrowHeight="35" ArrowWidth="50" ArrowBorderThickness="5" 
                    ArrowBorderBrush="Gray" ArrowBackground="Snow" 
                    Delay="1500" Interval="500" Click="Left_Click"/>

                    <RadialMenu:RadialMenuItem IsEnabled="False"
                    EdgePadding="10" EdgeInnerRadius="85" EdgeOuterRadius="100" OuterRadius="100" InnerRadius="85"
                    ArrowRadius="90"  ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30"/>

                </RadialMenu:RadialMenu>


                <RadialMenu:RadialMenu x:Name="LiveViewOff2_btn" IsOpen="False" HalfShiftedItems="True" Foreground="Transparent" Grid.Column="1" Margin="-75,-80,-50,-40">

                    <RadialMenu:RadialMenuItem x:Name="FlipUp" 
                    EdgePadding="0" EdgeInnerRadius="50" EdgeOuterRadius="75" OuterRadius="75" InnerRadius="50"
                    BorderBrush="Black" BorderThickness="5" ContentRadius="62" 
                    ArrowRadius="65" ArrowHeight="20" ArrowWidth="35" ArrowBorderThickness="7" 
                    ArrowBorderBrush="Gray" 
                    Delay="1500" Interval="500" Click="FlipUp_Click"/>

                    <RadialMenu:RadialMenuItem  IsEnabled="False" Visibility="Hidden"
                    EdgePadding="10" EdgeInnerRadius="70" EdgeOuterRadius="90" OuterRadius="100" InnerRadius="70"
                    ContentRadius="50" 
                    ArrowRadius="80" ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30"/>

                    <RadialMenu:RadialMenuItem x:Name="FlipRight" 
                    EdgePadding="0" EdgeInnerRadius="50" EdgeOuterRadius="75" OuterRadius="75" InnerRadius="50"
                    BorderBrush="Black" BorderThickness="5" ContentRadius="62" 
                    ArrowRadius="65" ArrowHeight="20" ArrowWidth="35" ArrowBorderThickness="7" 
                    ArrowBorderBrush="Gray" 
                    Delay="1500" Interval="500" Click="FlipRight_Click"/>

                    <RadialMenu:RadialMenuItem IsEnabled="False" Visibility="Hidden"
                    EdgePadding="10" EdgeInnerRadius="70" EdgeOuterRadius="90" OuterRadius="100" InnerRadius="70"
                    ContentRadius="50" 
                    ArrowRadius="80" ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30">

                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem x:Name="FlipDown" 
                    EdgePadding="0" EdgeInnerRadius="50" EdgeOuterRadius="75" OuterRadius="75" InnerRadius="50"
                    BorderBrush="Black" BorderThickness="5" ContentRadius="62" 
                    ArrowRadius="65" ArrowHeight="20" ArrowWidth="35" ArrowBorderThickness="7" 
                    ArrowBorderBrush="Gray" 
                    Delay="1500" Interval="500" Click="FlipDown_Click"/>

                    <RadialMenu:RadialMenuItem IsEnabled="False" Visibility="Hidden"
                    EdgePadding="10" EdgeInnerRadius="70" EdgeOuterRadius="90" OuterRadius="100" InnerRadius="70"
                    ContentRadius="50" 
                    ArrowRadius="80" ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30">

                    </RadialMenu:RadialMenuItem>

                    <RadialMenu:RadialMenuItem  x:Name="FlipLeft"
                    EdgePadding="0" EdgeInnerRadius="50" EdgeOuterRadius="75" OuterRadius="75" InnerRadius="50" 
                    BorderBrush="Black" BorderThickness="5" ContentRadius="62" 
                    ArrowRadius="65" ArrowHeight="20" ArrowWidth="35" ArrowBorderThickness="7" 
                    ArrowBorderBrush="Gray" 
                    Delay="1500" Interval="500" Click="FlipLeft_Click"/>

                    <RadialMenu:RadialMenuItem IsEnabled="False" Visibility="Hidden"
                    EdgePadding="10" EdgeInnerRadius="70" EdgeOuterRadius="90" OuterRadius="100" InnerRadius="70"
                    ContentRadius="50" 
                    ArrowRadius="80" ArrowBackground="WhiteSmoke" ArrowHeight="12" ArrowWidth="30"/>

                </RadialMenu:RadialMenu>


                <Slider x:Name="DCsteps_sld2" Style="{DynamicResource FlatSlider}" Visibility="Hidden"
                    Grid.Column="0" Height="70" HorizontalAlignment="Center" Margin="5,0,0,0"
                    Orientation="Vertical" VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="1"
                Ticks="1,2,5,10,20,50"/>

                <RepeatButton x:Name="RotR" Style="{DynamicResource IconButtonStyle}" Visibility="Hidden"
                        Height="50" Width="50" Margin="-30,10,-40,-40" Padding="-20"
                        Grid.Column="0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Delay="1500" Interval="500" Click="RotR_Click">
                    <Image Source="/macrophotography;component/resources/appbar.refresh.clockwise.up.png"/>
                </RepeatButton>

                <RepeatButton x:Name="RotL" Style="{DynamicResource IconButtonStyle}" Visibility="Hidden"
                        Height="50" Width="50" Margin="-30,-40,-40,10" Padding="-20"
                        Grid.Column="0" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Delay="1500" Interval="500" Click="RotL_Click">
                    <Image  Source="/macrophotography;component/resources/appbar.refresh.counterclockwise.down.png"/>
                </RepeatButton>

                <ToggleButton x:Name="Light_swch" Visibility="Hidden"
                    Grid.Column="2" VerticalAlignment="Center" Margin="-30,-40,-40,-40" Padding="-20"
                    Width="80" Height="80" BorderThickness="0"
                    Style="{DynamicResource MetroCircleToggleButtonStyle}"
                    IsChecked="{Binding IsLightON, Source={x:Static macrophotography:StepperManager.Instance}}" Checked="ToggleButton_IsCheckedChanged" Unchecked="ToggleButton_IsCheckedChanged" >
                    <Rectangle Width="50" Height="50" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_weather_sun}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>

                <RepeatButton x:Name="LightUp" Style="{DynamicResource IconButtonStyle}" Visibility="Hidden"
                        Height="50" Width="50" Margin="-30,10,-40,-40" Padding="-20"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Delay="1500" Interval="500" Click="LightUp_Click">
                    <Rectangle Width="50" Height="50">  
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_weather_sun_rise}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RepeatButton>

                <RepeatButton x:Name="LightDown" Style="{DynamicResource IconButtonStyle}" Visibility="Hidden"
                        Height="50" Width="50" Margin="-30,-40,-40,10" Padding="-20"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Delay="1500" Interval="500" Click="LightDown_Click">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_weather_sun_set}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RepeatButton>

                <RepeatButton x:Name="LightFlash" Style="{DynamicResource IconButtonStyle}" Visibility="Hidden"
                        Height="50" Width="50" Margin="-30,-40,20,10" Padding="-20"
                        Grid.Column="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Delay="1500" Interval="500" Click="Flash_Click">
                    <Rectangle Width="50" Height="50">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_weather_sun_set}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RepeatButton>

            </Grid>

        </StackPanel>


        <StackPanel>
            <Grid Height="280" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <RadialMenu:RadialMenu  x:Name="LiveViewOn_btn" IsOpen="True" HalfShiftedItems="True" Foreground="Transparent" Grid.Column="1" Margin="-75,-80,-50,-40" RenderTransformOrigin="0.5,0.5">
                    <RadialMenu:RadialMenu.CentralItem>
                        <RadialMenu:RadialMenuCentralItem 
                        Width="80" Height="80" 
                        BorderBrush="Transparent" BorderThickness="0"
                        Command="{Binding StartLiveViewCommand}" Click="OpenJoystick">

                            <TextBlock FontSize="75" FontWeight="Bold" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFDA2222" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>Lv</TextBlock>
                        </RadialMenu:RadialMenuCentralItem>
                    </RadialMenu:RadialMenu.CentralItem>
                </RadialMenu:RadialMenu>

            </Grid>

        </StackPanel>
    </Grid>   
</UserControl>
