Macrophotography/Macrophotography/controls/RailControl.xaml

<UserControl x:Class="Macrophotography.controls.RailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:Macrophotography.controls"
             xmlns:macrophotography="clr-namespace:Macrophotography"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="../Styles/CustomControls.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <!-- The IconButtonStyle -->
            <Style x:Key="IconButtonStyle"
               TargetType="{x:Type Button}">
                <!-- set some default values -->
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <!-- set the visual tree of the control -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!-- here come the actual sub-controls -->
                            <Border x:Name="border"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="0"
                                CornerRadius="3,3,3,3">
                                <Border x:Name="innerBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1"
                                    Padding="2"
                                    CornerRadius="3,3,3,3">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  Margin="{TemplateBinding Padding}">
                                        <ContentPresenter.Effect>
                                            <!-- give the content a bit of shadow -->
                                            <DropShadowEffect x:Name="shadow"
                                                          ShadowDepth="2"
                                                          Opacity="0.7"
                                                          BlurRadius="3" />
                                        </ContentPresenter.Effect>
                                        <ContentPresenter.RenderTransform>
                                            <!-- push the content a bit to the left and the top -->
                                            <TranslateTransform x:Name="translation"
                                                            X="-1"
                                                            Y="-1" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>

                                <!-- when the control is disabled, just let the background shine through -->
                                <Trigger Property="IsEnabled"
                                     Value="false">
                                    <Setter Property="Opacity"
                                        Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                     Value="True">
                                    <!-- This Trigger manages the Animation of the button's content and its shadow -->
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="shadow"
                                                             Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="0"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="1"
                                                             Storyboard.TargetName="shadow"
                                                             Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="-1"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
                                                             To="-1"
                                                             Storyboard.TargetName="translation"
                                                             Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- This is what Expression Blend creates as default Template -->
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true"
                                   Margin="2"
                                   Stroke="Black"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonNormalBackground"
                             EndPoint="0,1"
                             StartPoint="0,0">
                <GradientStop Color="#F3F3F3"
                          Offset="0" />
                <GradientStop Color="#EBEBEB"
                          Offset="0.5" />
                <GradientStop Color="#DDDDDD"
                          Offset="0.5" />
                <GradientStop Color="#CDCDCD"
                          Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder"
                         Color="#FF707070" />
            <Style x:Key="DefaultButtonStyle"
               TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="Background"
                    Value="{StaticResource ButtonNormalBackground}" />
                <Setter Property="BorderBrush"
                    Value="{StaticResource ButtonNormalBorder}" />
                <Setter Property="BorderThickness"
                    Value="1" />
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter Property="Padding"
                    Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true"
                                                               x:Name="Chrome"
                                                               Background="{TemplateBinding Background}"
                                                               BorderBrush="{TemplateBinding BorderBrush}"
                                                               RenderDefaulted="{TemplateBinding IsDefaulted}"
                                                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                               RenderPressed="{TemplateBinding IsPressed}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                            </Microsoft_Windows_Themes:ButtonChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                    <Setter Property="RenderDefaulted"
                                        TargetName="Chrome"
                                        Value="true" />
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">
                                    <Setter Property="RenderPressed"
                                        TargetName="Chrome"
                                        Value="true" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                     Value="false">
                                    <Setter Property="Foreground"
                                        Value="#ADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Serial Port" 
                                  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                  Height="auto" MinWidth="150">

            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1" CornerRadius="10">
                        <ComboBox x:Name="cmb_ports"
                                                    Grid.Row="0" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                    ContextMenuOpening="cmb_ports_ContextMenuOpening" 
                                                    Width="78" Height="22" UseLayoutRounding="True" SelectedItem="{Binding Port, Source={x:Static macrophotography:StepperManager.Instance}}"/>
                    </Border>

                    <Label Content="Ports" 
                                               HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Height="26" Width="50"/>
                    <Button x:Name="SearchPort_btn" Content="Seach COM"
                                            Grid.Row="1" Width="100" Margin="0,10,0,10">
                    </Button>
                   
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Magnification" 
                                      Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                      Height="auto">
            <StackPanel Orientation="Horizontal" >
                <controls:NumericUpDown x:Name="NumUD_Magni"
                                        HasDecimals="True" Interval="0.5"
                                        Width="100"/>
                <Slider x:Name="Sld_Magni" VerticalAlignment="Center" Width="70" Margin="5,0,5,0" AutoToolTipPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding Path=Value, ElementName=NumUD_Magni}"/>



            </StackPanel>
        </GroupBox>

        <GroupBox Header="Rail Movement" 
                                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      Height="200" MinWidth="300" IsEnabled="{Binding IsFree, Source={x:Static macrophotography:StepperManager.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>       

                <local:Stepper Grid.Row="1" />
                
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" >
                    <Label Content="Speed" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="26" Width="50" FontSize="12"/>

                    <Slider x:Name="SpeedStep_slider" Style="{DynamicResource FlatSlider}"
                        Height="8" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Value="{Binding Speed, Source={x:Static macrophotography:StepperManager.Instance}}"                                        
                        Minimum="25" Maximum="1000" SmallChange="25" 
                        AutoToolTipPlacement="BottomRight" TickFrequency="25" IsSnapToTickEnabled="True" Ticks="25,100,200,400,600,800,1000"/>             
                </WrapPanel>
     
                
            </Grid>
        </GroupBox>

        <GroupBox Header="Focus Limits" 
                                  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      Height="200" MinWidth="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>


                <Button Style="{DynamicResource IconButtonStyle}" 
                                            Width="60" Height="60"
                                            Grid.Row="1" Grid.Column="0"  
                                            HorizontalAlignment="Left"
                                            >
                    <Image Source="/macrophotography;component/resources/nearfocus.png"/>

                </Button>
                <Button Style="{DynamicResource IconButtonStyle}"
                                        Width="60" Height="60"
                                        HorizontalAlignment="Right"
                                        Grid.Column="2" Grid.Row="1">
                    <Image Source="/macrophotography;component/resources/farfocus.png"/>

                </Button>

                <Slider
                    Minimum="0" Interval="10" Maximum="10000"
                    TickPlacement="BottomRight" TickFrequency="500"
                    Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"
                    VerticalAlignment="Center"/>

                <Label Content="Final Depth of Field" 
                                           Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <controls:ToggleSwitch
                                        OnLabel="Lock" OffLabel="Free"
                                        FlowDirection="RightToLeft"
                                        
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left" Padding="-10">
                    

                </controls:ToggleSwitch>

                <controls:ToggleSwitch
                                        OnLabel="Lock" OffLabel="Free"
                                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Right" Padding="-10">

                </controls:ToggleSwitch>

            </Grid>
        </GroupBox>

        <GroupBox Header="Shotting Info" 
                Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Height="200" MinWidth="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Label Content="Shot DOF"/>
                    <Label Content="binding shot DoF"/>
                    <Label Content="mm"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="Total DOF"/>
                    <Label Content="binding total DoF"/>
                    <Label Content="mm"/>
                </WrapPanel>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Label Content="Number Shots"/>
                    <Label Content="binding n_shots"/>                    
                </WrapPanel>

                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="Current Position"/>
                    <Label Content="binding focus limits slider"/>
                    <Label Content="mm"/>
                </WrapPanel>


            </Grid>
            
  
            
        </GroupBox>

        <GroupBox Header="Stacking Adds" 
                                  Grid.Column="4" VerticalAlignment="Top" 
                                      Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                   
                </Grid.ColumnDefinitions>


                

                <controls:NumericUpDown Value="0"
                                        Minimum="0"                                      
                                        Width="100"
                                        Grid.Row="1" Grid.Column="0"/>
                <Label Content="Near Extra Shots" 
                                           Grid.Column="0" Grid.Row="0" Padding="-5"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <controls:NumericUpDown Value="0"
                                        Minimum="0"
                                        Width="100"
                                        Grid.Row="1" Grid.Column="1" />
                <Label Content="Far Extra Shots" 
                                           Grid.Column="1" Grid.Row="0" Padding="-5"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <controls:NumericUpDown Value="20" controls:TextBoxHelper.Watermark="Overlap Focus %"
                                            Minimum="20" Maximum="100" Interval="10"  
                                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                                            Width="120"/>
                <Label Content="Overlap Focus" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Stack Direction to" 
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,5,0,0" VerticalAlignment="Center" 
                       FontWeight="SemiBold" FontSize="16"/>
                <controls:ToggleSwitch
                                        OnLabel="Near" OffLabel="Far"
                                        IsChecked="True"
                                        Grid.Row="2" Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="0,5,0,0">

                </controls:ToggleSwitch>

            </Grid>
        </GroupBox>

        <GroupBox Header="Process" 
                                      Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                      Height="200">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Mv/Cpt Delay" Grid.Column="0" />
                    <controls:NumericUpDown Value="0" 
                                    Minimum="0" Grid.Column="1" Margin="3"/>

                    <Label Content="Capture Delay" Grid.Column="0" Grid.Row="1" />
                    <controls:NumericUpDown Value="{Binding CaptureDelay}"
                                    Minimum="0" IsEnabled="{Binding IsFree}" 
                                    Grid.Column="1" Grid.Row="1" Margin="3"/>

                    <Button Style="{DynamicResource IconButtonStyle}" 
                                            Width="100" Height="100"
                                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Source="/macrophotography;component/resources/start-button.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        
    </Grid>


</UserControl>
