Macrophotography/Macrophotography/controls/Stepper.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Macrophotography.Classes"             
             xmlns:local1="clr-namespace:Macrophotography.controls" x:Class="Macrophotography.controls.Stepper"             
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Macrophotography;component/Styles/CustomControls.xaml"/>
                <ResourceDictionary Source="/Macrophotography;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Macrophotography;component/Resources/Moreicons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- The IconButtonStyle -->
            <Style x:Key="IconButtonStyle"
               TargetType="{x:Type Button}">
                <!-- set some default values -->
                <Setter Property="Background"
            		Value="Transparent" />
                <Setter Property="BorderBrush"
            		Value="Transparent" />
                <!-- set the visual tree of the control -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!-- here come the actual sub-controls -->
                            <Border x:Name="border"
            					Height="{TemplateBinding Height}"
            					Width="{TemplateBinding Width}"
            					SnapsToDevicePixels="True"
            					Background="{TemplateBinding Background}"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="1"
            					Padding="0"
            					CornerRadius="3,3,3,3">
                                <Border x:Name="innerBorder"
            						SnapsToDevicePixels="True"
            						BorderThickness="1"
            						Padding="2"
            						CornerRadius="3,3,3,3">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            							RecognizesAccessKey="True"
            							Margin="{TemplateBinding Padding}">
                                        <ContentPresenter.Effect>
                                            <!-- give the content a bit of shadow -->
                                            <DropShadowEffect x:Name="shadow"
            									ShadowDepth="2"
            									Opacity="0.7"
            									BlurRadius="3" />
                                        </ContentPresenter.Effect>
                                        <ContentPresenter.RenderTransform>
                                            <!-- push the content a bit to the left and the top -->
                                            <TranslateTransform x:Name="translation"
            									X="-1"
            									Y="-1" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>

                                <!-- when the control is disabled, just let the background shine through -->
                                <Trigger Property="IsEnabled"
            						Value="false">
                                    <Setter Property="Opacity"
            							Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsPressed"
            						Value="True">
                                    <!-- This Trigger manages the Animation of the button's content and its shadow -->
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
            										To="0"
            										Storyboard.TargetName="shadow"
            										Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
            										To="0"
            										Storyboard.TargetName="translation"
            										Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
            										To="0"
            										Storyboard.TargetName="translation"
            										Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0"
            										To="1"
            										Storyboard.TargetName="shadow"
            										Storyboard.TargetProperty="(DropShadowEffect.ShadowDepth)" />
                                                <DoubleAnimation Duration="0:0:0"
            										To="-1"
            										Storyboard.TargetName="translation"
            										Storyboard.TargetProperty="(TranslateTransform.X)" />
                                                <DoubleAnimation Duration="0:0:0"
            										To="-1"
            										Storyboard.TargetName="translation"
            										Storyboard.TargetProperty="(TranslateTransform.Y)" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="NearStepMov100_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="-100">
            <Canvas Width="60" Height="60">
                <Polygon  Points="60,0 10,0 0,30 10,60 60,60 50,30">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="100x" Margin="15,20,0,0" />
            </Canvas>
        </Button>

        <Button x:Name="NearStepMov20_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="-20">
            <Canvas Width="60" Height="60">
                <Polygon Points="50,0 10,0 0,30 10,60 50,60 40,30">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="20x" Margin="10,20,0,0" />
            </Canvas>
        </Button>

        <Button x:Name="NearStepMov5_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="-5">
            <Canvas Width="60" Height="60">
                <Polygon Points="40,0 10,0 0,30 10,60 40,60 30,30">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="5x" Margin="10,20,0,0" />
            </Canvas>
        </Button>

        <Button x:Name="NearStepMov1_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-4"
			Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="-1">
            <Canvas Width="60" Height="60">
                <Polygon Points="32,0 10,0 0,30 10,60 32,60">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="1x" Margin="10,20,0,0" />
            </Canvas>
        </Button>


        <Button x:Name="FarStepMov1_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="5" HorizontalAlignment="Right" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="1">
            <Canvas Width="60" Height="60">
                <Polygon Points="10,0 30,0 40,30 30,60 10,60">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="1x" Margin="15,20,0,0" />
            </Canvas>
        </Button>

        <Button x:Name="FarStepMov5_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="6" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="5">
            <Canvas Width="60" Height="60">
                <Polygon Points="0,0 30,0 40,30 30,60 0,60 10,30" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="5x" Margin="15,20,0,0" />
            </Canvas>
        </Button>

        <Button x:Name="FarStepMov20_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="7" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="20">
            <Canvas Width="60" Height="60">
                <Polygon Points="0,0 40,0 50,30 40,60 0,60 10,30">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="20x" Margin="18,20,0,0" />
            </Canvas>
        </Button>

        <Button x:Name="FarStepMov100_btn" Style="{DynamicResource IconButtonStyle}" Grid.Column="8" Margin="-4"
                Command="{Binding StepCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Stepper}}}" CommandParameter="100">
            <Canvas Width="60" Height="60">
                <Polygon Points="0,0 50,0 60,30 50,60 0,60 10,30">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                            <GradientStop Color="#FF062937" Offset="1.1"/>
                            <GradientStop Color="#FF119EDA"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock Text="100x" Margin="20,20,0,0" />
            </Canvas>
        </Button>

        <Button Style="{DynamicResource IconButtonStyle}" Grid.Column="4" Margin="-4">
            <Canvas Width="60" Height="60">
                <Ellipse Width="58" Height="58" Stroke="#4C0D0D0D">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF062937" Offset="1.3"/>
                            <GradientStop Color="#FF119EDA"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="e" Margin="22,20,0,0" />
            </Canvas>
        </Button>

        <!--Rectangle Grid.Column="4" Stretch="Fill" Fill="#CC119EDA" Margin="0,0,0,2"/-->

    </Grid>
</UserControl>
